
:root {
	--accent-color: #800000;
	--gradient-color: #f6bb73;

	--light_menu: white;
	--mid_menu: antiquewhite;
	--dark_menu: black;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: calc(15px + .2vw);
	width: min(80%, 1024px);
	line-height: 1.5;
	margin: auto;
	border: 2px solid var(--accent-color);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
		"header"
		"nav"
		"main"
		"footer";
}
h1, h2, h3, p, ul {
	padding: .25em 0;
}
a:hover, a:focus{
	font-style: italic;
	color: var(--accent-color);
}
h1 {
	font-size: 150%;
}
h2 {
	font-size: 130%;
	color: var(--accent-color);
}
h3 {
	font-size: 105%;
}
ul {
	margin-left: 2em;
}

header {
	grid-area: header;
	text-align: center;
	line-height: 1.2;
	border-bottom: 2px solid var(--accent-color);
	background-image: linear-gradient(
	    30deg, var(--gradient-color) 0%, white 30%, white 65%, var(--gradient-color) 100%);
	& h2 {
		font-size: 175%;
		padding: .5em 0 0 0;
	}
	& h3 {
		font-size: 130%;
		font-style: italic;
		padding-bottom: 1em;
	}
	& img {
		display: none;
	}
}

main {
	grid-area: main;
	display: grid;
	padding: 0 1em 1em;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	grid-template-areas:
		"section"
		"aside";
	& blockquote {
		font-style: italic;
		padding-left: 1em;
	}
	& h3 + img {
		width: clamp(40px, 50%, 75px);
		border: 4px double var(--accent-color);
		border-radius: 10px;
	}
}

section {
	grid-area: section;
	padding-left: .5em;
	border-bottom: 8px double var(--accent-color);
	& img {
		width: clamp(100px, 50%, 250px);
		float: right;
		margin: 0 1em .25em;
	}
}

aside {
	grid-area: aside;
	padding-right: .5em;
}

footer {
	grid-area: footer;
	background-color: var(--accent-color);
	& p {
		text-align: center;
		color: white;
		padding: 1em 0;
	}
}

.featured {
	border-top: 2px solid var(--accent-color);
	border-bottom: 2px solid var(--accent-color);
	padding: .5em 0 1em;
}
.speaker {
	& h1 {
		color: var(--accent-color);
	}
	& h2 {
		color: black;
	}
	& p {
		padding: .5em 0;
	}
}
.large {
	font-size: 125%;
}

.menu {
	position: absolute;
	left: 0;
	background-color: var(--accent-color);
	width: 40%;
	display: none;
}

.navbar {
	grid-area: nav;
	clear: left;
	position: relative;
	background-color: var(--accent-color);
	& a {
		display: block;
		padding: 1em;
		text-decoration: none;
		margin: 0 2px 2px 0;
	}
	& a:link, a:visited {
		color: var(--light_menu);
	}
	& a:hover, a:focus, a.current {
		background-color: var(--mid_menu);
		color: var(--dark_menu);
	}
	& ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
}

.menu-btn {
    display: block;
    padding: 1em;
    color: var(--light_menu);
}
.menu-btn::after {
    content: "\2630";
}

#checkbox-toggle { display: none; }

#checkbox-toggle:checked ~ .menu {
    display: block;
}
#checkbox-toggle:checked ~ .menu-btn::after {
    content: "\2716";
}

.menu li:has(.submenu) {
	position: relative;
	& small::after { content: "\25b6"; }
	& small { margin-left: .25em; }
	&:hover > .submenu {
		display: block;
	}
}

.submenu {
	position: absolute;
	top:0;
	left: 100%;
	width: 100%;
	background-color: var(--accent-color);
	color: var(--light_menu);
	display: none;
	& > li a { margin: 2px; }
}

@media only screen and (min-width: 922px) {
	main {
		grid-template-columns: 25% 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"aside section";
	}

	section {
		border-bottom: none;
	}

	aside {
	}
}

@media only screen and (min-width: 786px) {

	.menu {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: auto;
		position: relative;
		width: 100%;
		& li {
			text-align: center;
		}
	}

	.menu-btn { display: none; }

	#checkbox-toggle:checked ~ .menu { display: grid; }

	.menu li:has(.submenu) {
		& small::after { content: "\25bc"; }
	}

	.submenu {
		top: auto;
		left: 0;
		right: 0;
		& > li a { margin: 0 2px 2px; }
	}

	.navbar {
		& a {
			margin: 0 1px 2px;
		}
	}

	.menu > li:first-child a { margin-left: 0; }
	.menu > li:last-child a { margin-right: 0; }
}

@media only screen and (min-width: 658px) {
	header {
		text-align: left;
		& img {
			display: block;
			width: clamp(40px, 15%, 80px);
			float: left;
			margin: .75em 1em;
		}
	}
}